<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《Spring In Action》学习笔记（二）：Spring Container | 一沙一世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在一个Spring－based application中，程序中的对象都生存在Spring Container中。由这一Container来负责这些对象的生成、关联、配置和管理等等。
两类容器在Spring中，存在多个容器的实现，大体可以分为两大类：

Bean factories
由接口org.springframework.beans.factory.BeanFactory定义
最简单的容器，">
<meta property="og:type" content="article">
<meta property="og:title" content="《Spring In Action》学习笔记（二）：Spring Container">
<meta property="og:url" content="http://yoursite.com/2016/04/20/《Spring-In-Action》学习笔记（二）：Spring-Container/index.html">
<meta property="og:site_name" content="一沙一世界">
<meta property="og:description" content="在一个Spring－based application中，程序中的对象都生存在Spring Container中。由这一Container来负责这些对象的生成、关联、配置和管理等等。
两类容器在Spring中，存在多个容器的实现，大体可以分为两大类：

Bean factories
由接口org.springframework.beans.factory.BeanFactory定义
最简单的容器，">
<meta property="og:updated_time" content="2016-04-20T14:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Spring In Action》学习笔记（二）：Spring Container">
<meta name="twitter:description" content="在一个Spring－based application中，程序中的对象都生存在Spring Container中。由这一Container来负责这些对象的生成、关联、配置和管理等等。
两类容器在Spring中，存在多个容器的实现，大体可以分为两大类：

Bean factories
由接口org.springframework.beans.factory.BeanFactory定义
最简单的容器，">
  
    <link rel="alternate" href="/atom.xml" title="一沙一世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一沙一世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SHIZHIHUA&#39;s BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《Spring-In-Action》学习笔记（二）：Spring-Container" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/20/《Spring-In-Action》学习笔记（二）：Spring-Container/" class="article-date">
  <time datetime="2016-04-20T13:51:34.000Z" itemprop="datePublished">2016-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Spring In Action》学习笔记（二）：Spring Container
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在一个Spring－based application中，程序中的对象都生存在<code>Spring Container</code>中。由这一Container来负责这些对象的生成、关联、配置和管理等等。</p>
<h2 id="两类容器"><a href="#两类容器" class="headerlink" title="两类容器"></a>两类容器</h2><p>在Spring中，存在多个容器的实现，大体可以分为两大类：</p>
<ul>
<li><strong>Bean factories</strong><ul>
<li>由接口<code>org.springframework.beans.factory.BeanFactory</code>定义</li>
<li>最简单的容器，为DI提供基本的支持</li>
</ul>
</li>
<li><strong>Application contexts</strong><ul>
<li>由接口<code>org.springframework.context.ApplicationContext</code>定义<br>－ 建立在bean factory基础上，提供application-framework services</li>
</ul>
</li>
</ul>
<p>在实际应用中，由于<code>bean factories</code>过于底层，不便于应用。所以，在大部分程序中，一般更倾向于采用<code>application contexts</code>。</p>
<h2 id="Application-Context-容器"><a href="#Application-Context-容器" class="headerlink" title="Application Context 容器"></a>Application Context 容器</h2><p>常见的一些<code>application contexts</code>：</p>
<ul>
<li><strong><code>AnnotationConfigApplicationContext</code></strong>：Loads a Spring application context from one or more <strong>Java-based configuration</strong> classes</li>
<li><strong><code>AnnotationConfigWebApplicationContext</code></strong>：Loads a Spring web application context from one or more <strong>Java-based configuration</strong> classes</li>
<li><strong><code>ClassPathXmlApplicationContext</code></strong>：Loads a context definition from one ormore XML files located in the classpath, treating context-definition files as classpath<br>resources</li>
<li><strong><code>FileSystemXmlApplicationContext</code></strong>：Loads a context definition from one or more XML files in the filesystem</li>
<li><strong><code>XmlWebApplicationContext</code></strong>：Loads context definitions from one or more XML files contained in a web application</li>
</ul>
<p>两个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">"c:/knight.xml"</span>);</span><br><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"knight.xml"</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/20/《Spring-In-Action》学习笔记（二）：Spring-Container/" data-id="ciqthlsaf000y7cs602ozl2wi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/20/《Spring-In-Action》学习笔记（三）：Spring-4-0-模块/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《Spring In Action》学习笔记（三）：Spring 4.0 模块
        
      </div>
    </a>
  
  
    <a href="/2016/04/20/《Spring-In-Action》学习笔记（一）：基本概念/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《Spring In Action》学习笔记（一）：基本概念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 17.5px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Gradle/" style="font-size: 17.5px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/19/MAC下Gradle安装路径/">MAC下Gradle安装路径</a>
          </li>
        
          <li>
            <a href="/2016/07/19/Git学习笔记-6-Branch基础/">Git学习笔记 (6) - Branch基础</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Git学习笔记-5-Tag使用/">Git学习笔记 (5) - Tag使用</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Git学习笔记-4-Git远程操作/">Git学习笔记 (4) - Git远程操作</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Git学习笔记-3-Git基本命令/">Git学习笔记 (3) - Git基本命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 shizhihua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>