<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Git学习笔记 (3) - Git基本命令 | 一沙一世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建Repository有两种方式：

基于目录创建
克隆

基于目录创建1git init
上述命令创建了一个仓库，但是并没有把当前目录下面的文件都加入仓库，即还是一个空仓库，后续还需要 git add *.*, git commint -m &amp;#39;xxxx&amp;#39;等命令
克隆1git clone url  [newName]
如果没有newName，则克隆的名字与原先仓库一样。
上述命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记 (3) - Git基本命令">
<meta property="og:url" content="http://yoursite.com/2016/07/18/Git学习笔记-3-Git基本命令/index.html">
<meta property="og:site_name" content="一沙一世界">
<meta property="og:description" content="创建Repository有两种方式：

基于目录创建
克隆

基于目录创建1git init
上述命令创建了一个仓库，但是并没有把当前目录下面的文件都加入仓库，即还是一个空仓库，后续还需要 git add *.*, git commint -m &amp;#39;xxxx&amp;#39;等命令
克隆1git clone url  [newName]
如果没有newName，则克隆的名字与原先仓库一样。
上述命令">
<meta property="og:updated_time" content="2016-07-18T12:22:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记 (3) - Git基本命令">
<meta name="twitter:description" content="创建Repository有两种方式：

基于目录创建
克隆

基于目录创建1git init
上述命令创建了一个仓库，但是并没有把当前目录下面的文件都加入仓库，即还是一个空仓库，后续还需要 git add *.*, git commint -m &amp;#39;xxxx&amp;#39;等命令
克隆1git clone url  [newName]
如果没有newName，则克隆的名字与原先仓库一样。
上述命令">
  
    <link rel="alternate" href="/atom.xml" title="一沙一世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一沙一世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SHIZHIHUA&#39;s BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git学习笔记-3-Git基本命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/18/Git学习笔记-3-Git基本命令/" class="article-date">
  <time datetime="2016-07-18T12:21:19.000Z" itemprop="datePublished">2016-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git学习笔记 (3) - Git基本命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="创建Repository"><a href="#创建Repository" class="headerlink" title="创建Repository"></a>创建Repository</h2><p>有两种方式：</p>
<ol>
<li>基于目录创建</li>
<li>克隆</li>
</ol>
<h3 id="基于目录创建"><a href="#基于目录创建" class="headerlink" title="基于目录创建"></a>基于目录创建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>上述命令创建了一个仓库，但是并没有把当前目录下面的文件都加入仓库，即还是一个空仓库，后续还需要 <code>git add *.*</code>, <code>git commint -m &#39;xxxx&#39;</code>等命令</p>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> url  [newName]</span><br></pre></td></tr></table></figure>
<p>如果没有newName，则克隆的名字与原先仓库一样。</p>
<p>上述命令包含了几个操作：</p>
<ol>
<li>从url地址下载仓库</li>
<li>在本地复制了下载的仓库</li>
<li>在当前目录checkout了一分工作文件（基于仓库中最新的版本）</li>
</ol>
<h2 id="文件状态和命令"><a href="#文件状态和命令" class="headerlink" title="文件状态和命令"></a>文件状态和命令</h2><p>在Git中，文件主要分为三种状态</p>
<ol>
<li>Modified： 文件修改了，还没进行任何其他操作（或者新文件，还没有被tracked）</li>
<li>Staged：即下次commit会被记入的文件，相当于下次commit对应的indexing</li>
<li>Committed：已经递交，所有变化已经被git所记录</li>
</ol>
<h3 id="Modified-gt-Staged"><a href="#Modified-gt-Staged" class="headerlink" title="Modified -&gt; Staged"></a>Modified -&gt; Staged</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add xx.xx</span><br></pre></td></tr></table></figure>
<h3 id="Staged-gt-committed"><a href="#Staged-gt-committed" class="headerlink" title="Staged -&gt; committed"></a>Staged -&gt; committed</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'coments and messages`</span></span><br></pre></td></tr></table></figure>
<h3 id="跳过Staged-Area"><a href="#跳过Staged-Area" class="headerlink" title="跳过Staged Area"></a>跳过Staged Area</h3><p>使用<code>git commit</code>的同时添加参数<code>-a</code>，会自动把所有被tracked的文件的改动都自动stage，然后再递交：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit <span class="_">-a</span></span><br><span class="line">git commit <span class="_">-a</span> -m <span class="string">'add xxxx'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h2><h3 id="Git-Status"><a href="#Git-Status" class="headerlink" title="Git Status"></a>Git Status</h3><p>可以详细列出处于各种状态的文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>上述信息如果嫌过多的话，可以使用short形式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br><span class="line">git status <span class="_">-s</span></span><br></pre></td></tr></table></figure></p>
<p>输出分为两列</p>
<ul>
<li>第一列：文件状态（M：Modified， A：Staged（Added）， ??： not traced）</li>
<li>第二列：文件名称</li>
</ul>
<h3 id="Git-Diff"><a href="#Git-Diff" class="headerlink" title="Git Diff"></a>Git Diff</h3><p>显示staged以后做的修改的部分，如果staged以后，没有修改，则此命令没有输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
<p>如果需要看staged中的修改部分，即哪些修改后续将会进入commit，需要添加参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --staged</span><br></pre></td></tr></table></figure>
<h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>项目当前目录下，修改文件<code>.gitignore</code>，一些规则如下：</p>
<ul>
<li>#<ul>
<li>注释行</li>
</ul>
</li>
<li>*<ul>
<li>0或更多个character</li>
</ul>
</li>
<li>[abc]<ul>
<li>a 或 b 或 c</li>
</ul>
</li>
<li>？<ul>
<li>单个character</li>
</ul>
</li>
<li>[0-9]<ul>
<li>0-9中间一个数</li>
</ul>
</li>
<li><em>\</em><ul>
<li>nested dirctories，例如<code>a/**/z</code>，匹配下面各种情况<code>a/z</code>，<code>a/b/z</code>, <code>a/b/c/z</code>等   </li>
</ul>
</li>
<li>！<ul>
<li>！lib.a，lib.a文件需要被tracked，不能ignore </li>
</ul>
</li>
<li>/结尾<ul>
<li>表示目录，<code>build/</code> 即 <code>build</code>目录下面所有文件 </li>
<li><code>doc/**/*.pdf</code>：<code>doc</code>目录下，所有的pdf文件</li>
</ul>
</li>
</ul>
<p>##查看Log</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span>      // 最新的先显示</span><br><span class="line">git <span class="built_in">log</span> -p   // 显示每次commit对应的difference</span><br><span class="line">git <span class="built_in">log</span> -2   // 显示最近2次的结果</span><br></pre></td></tr></table></figure>
<h2 id="其他文件操作"><a href="#其他文件操作" class="headerlink" title="其他文件操作"></a>其他文件操作</h2><h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><p>从Git中移除，并且从working directory里面删除对应文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm xxx.yy</span><br></pre></td></tr></table></figure>
<h3 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv name1 name2</span><br></pre></td></tr></table></figure>
<p>上述命令等价于下面三个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv name1 name2</span><br><span class="line">git rm name1</span><br><span class="line">git add name2</span><br></pre></td></tr></table></figure>
<h3 id="重新递交"><a href="#重新递交" class="headerlink" title="重新递交"></a>重新递交</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h3 id="把文件从staged状态移除"><a href="#把文件从staged状态移除" class="headerlink" title="把文件从staged状态移除"></a>把文件从staged状态移除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD xxxxxx</span><br></pre></td></tr></table></figure>
<h3 id="放弃修改"><a href="#放弃修改" class="headerlink" title="放弃修改"></a>放弃修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --xxxx.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/18/Git学习笔记-3-Git基本命令/" data-id="ciqti9yuq0006dns6xh0hy297" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/18/Git学习笔记-4-Git远程操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git学习笔记 (4) - Git远程操作
        
      </div>
    </a>
  
  
    <a href="/2016/07/18/Git学习笔记-2-Git帮助命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git学习笔记 (2) - Git帮助命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Gradle/" style="font-size: 17.5px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Junit/" style="font-size: 10px;">Junit</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/19/Mac中Git版本管理/">Mac中Git版本管理</a>
          </li>
        
          <li>
            <a href="/2016/07/19/MAC下Gradle安装路径/">MAC下Gradle安装路径</a>
          </li>
        
          <li>
            <a href="/2016/07/19/Git学习笔记-6-Branch基础/">Git学习笔记 (6) - Branch基础</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Git学习笔记-5-Tag使用/">Git学习笔记 (5) - Tag使用</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Git学习笔记-4-Git远程操作/">Git学习笔记 (4) - Git远程操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 shizhihua<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>